{
  "name": "iconexplorer.app",
  "version": "2.0.3",
  "description": "Searchable Quasar SVG icons",
  "productName": "Quasar Framework SVG icons",
  "author": "Jeff Galbraith <galbraith64@gmail.com>",
  "private": true,
  "scripts": {
    "build": "quasar build",
    "lint": "eslint --ext .js,.vue ./",
    "lint-fix": "eslint --ext .js,.vue src --fix",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.1",
    "core-js": "^3.19.1",
    "quasar": "^2.3.3",
    "quasar-extras-svg-icons": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.4",
    "@quasar/app": "^3.2.3",
    "babel-loader": "^8.2.3",
    "eslint": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-quasar": "^1.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "eslint-webpack-plugin": "^3.1.1"
  },
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 7.10.0",
    "yarn": ">= 1.22.5"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 10 Edge versions",
    "last 10 Safari versions",
    "last 10 Android versions",
    "last 10 ChromeAndroid versions",
    "last 10 FirefoxAndroid versions",
    "last 10 iOS versions"
  ]
}
