{
  "name": "iconexplorer.app",
  "version": "3.3.2",
  "private": true,
  "description": "Icon Explorer application for Quasar Framework SVG icons. 140k+ searchable icons and growing.",
  "author": "Jeff Galbraith <jeff@quasar.dev>",
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "generate:icon-sets": "node scripts/generate-icon-sets.mjs",
    "typecheck": "pnpm generate:icon-sets && vue-tsc --noEmit --pretty false",
    "test": "echo \"No test specified\" && exit 0",
    "deep": "ncu --configFilePath . --packageFile package.json",
    "dev": "pnpm generate:icon-sets && quasar dev",
    "build": "pnpm generate:icon-sets && quasar build",
    "check:all": "pnpm verify",
    "verify": "pnpm verify:fast && pnpm verify:build",
    "verify:fast": "pnpm format:check && pnpm lint && pnpm test",
    "verify:build": "pnpm build && pnpm typecheck",
    "postinstall": "quasar prepare"
  },
  "dependencies": {
    "@quasar/extras": "2.0.0",
    "pinia": "^3.0.4",
    "quasar": "^2.20.0",
    "quasar-extras-svg-icons": "3.0.0-beta.8",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@md-plugins/vite-ssg-plugin": "0.1.0-rc.2",
    "@quasar/app-vite": "3.0.0-rc.1",
    "@types/node": "^25.9.3",
    "autoprefixer": "^10.5.0",
    "npm-check-updates": "^22.2.3",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.3",
    "vite-plugin-checker": "^0.14.1",
    "vue-tsc": "^3.3.4"
  },
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11.5.0"
  },
  "packageManager": "pnpm@11.5.3",
  "productName": "Icon Explorer for Quasar Framework SVG Icons"
}
